{
  "ConnectionStrings": {
    "dev": "Host=localhost;Port=5432;Database=measure;Username=postgres;Password=73014492",
    "prod": "value"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
